# ofkreposiroty

./: .project  README.md  azure-pipelines.yml
JavaServerFaces/: .classpath  .project  pom.xml
JavaServerFaces/src/main/java/com/example/application/: TestTakProjectApplication.java
JavaServerFaces/src/main/java/com/example/application/business/: VolumeCalculator.java
JavaServerFaces/src/main/java/com/example/application/business/impl/: VolumeCalculatorImpl.java
JavaServerFaces/src/main/java/com/example/application/exception/: ErrorResponse.java  ExceptionUtils.java
JavaServerFaces/src/main/java/com/example/application/managedbeans/: HelloBean.java
JavaServerFaces/src/main/java/com/example/application/model/: Result.java
JavaServerFaces/src/main/java/com/example/application/service/: CalculatorService.java
JavaServerFaces/src/main/java/com/example/application/service/impl/: CalculatorServiceImpl.java
JavaServerFaces/src/main/java/com/example/application/utils/: ApplicationUtils.java  RestControllerUtils.java  VolumeCalculatorUtils.java
JavaServerFaces/src/main/java/com/example/application/validation/: ApplicationValidator.java  SurfaceProfileInputValidator.java
JavaServerFaces/src/main/webapp/WEB-INF/: web.xml
JavaServerFaces/src/test/java/: Demo.java
TestTakProject/: pom.xml
TestTakProject/src/main/java/com/example/application/: TestTakProjectApplication.java
TestTakProject/src/main/java/com/example/application/business/: VolumeCalculator.java
TestTakProject/src/main/java/com/example/application/business/impl/: VolumeCalculatorImpl.java
TestTakProject/src/main/java/com/example/application/controller/mvc/: TestTaskMVCController.java
TestTakProject/src/main/java/com/example/application/controller/rest/: TestTaskRestController.java
TestTakProject/src/main/java/com/example/application/exception/: ErrorResponse.java  ExceptionUtils.java
TestTakProject/src/main/java/com/example/application/model/: Result.java
TestTakProject/src/main/java/com/example/application/service/rest/: CalculatorService.java
TestTakProject/src/main/java/com/example/application/service/rest/impl/: CalculatorServiceImpl.java
TestTakProject/src/main/java/com/example/application/utils/: ApplicationUtils.java  RestControllerUtils.java  VolumeCalculatorUtils.java
TestTakProject/src/main/java/com/example/application/validation/: ApplicationValidator.java
TestTakProject/src/main/resources/: application.properties
TestTakProject/src/main/resources/static/: Hello.jsp
TestTakProject/src/test/java/com/example/demo/: TestTakProjectApplicationTests.java
