<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omar.task</groupId>
	<artifactId>TestTaskJavaServerFaces</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JavaServerFaces Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	
	<!-- CHOOSE BETWEEN ONE OF THESE DIFFERENT BINDINGS -->
	
	<!-- Binding for System.out -->
	
	<dependency>
	
	<groupId>org.slf4j</groupId>
	
	<artifactId>slf4j-simple</artifactId>
	
	<version>${slf4jVersion}</version>
	
	</dependency>

	<!--Binding for log4j version 1.2.x You also need to 
	
	place log4j.jar on your class path. -->
	
	<dependency>
	
	<groupId>org.slf4j</groupId>
	
	<artifactId>slf4j-log4j12</artifactId>
	
	<version>${slf4jVersion}</version>
	
	</dependency>

	<dependency>
	
	<groupId>log4j</groupId>
	
	<artifactId>log4j</artifactId>
	
	<version>1.2.16</version>
	
	<scope>runtime</scope>
	
	</dependency>
	</dependencies>
	<properties>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>
	<build>
		<finalName>TestTaskJavaServerFaces</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>